{
  "name": "node-postgres",
  "version": "1.0.0",
  "description": "Learn how NodeJS and Express can interact with PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauratamath/ReproductorMusical.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Andrea Amaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauratamath/ReproductorMusical/issues"
  },
  "homepage": "https://github.com/lauratamath/ReproductorMusical#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "pg": "^8.5.1"
  }
}
